{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "marp: true\n",
        "title: The Developers Guide to GenAI\n",
        "# theme: uncover\n",
        "html: true\n",
        "format:\n",
        "  revealjs: \n",
        "    theme: dark\n",
        "    # logo: logo.png\n",
        "    footer: \"The Developers Guide to GenAI • Bauke Brenninkmeijer\"\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Outline\n",
        "- how is genai used by developers\n",
        "- What does the stack look like?\n",
        "- \n",
        "\n",
        "---\n",
        "\n",
        "## The Developers Guid to GenAI\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Goal\n",
        "\n",
        "Make you as fast as possible to use genAI in your workflows\n",
        "\n",
        "--- \n",
        "\n",
        "## Why this talk?\n",
        "\n",
        "GenAI will change everything for software engineers.\n",
        "\n",
        "---\n",
        "\n",
        "## {background-color=\"black\" background-image=\"img/dot-horizon.svg\" background-size=\"contain\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.absolute bottom=1em left=35%}\n",
        "What is to come...\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Outline\n",
        "- Where are we now?\n",
        "- GenAI: Crash Course\n",
        "- Foundational Concepts\n",
        "- GenAI Stack\n",
        "- Practical tips\n",
        "- Developer Tools\n",
        "- Technical challenges\n",
        "- Responsible AI\n",
        "- Future \n",
        "\n",
        "---\n",
        "\n",
        "## Brief history of AI\n",
        "\n",
        "\n",
        "```{qreacto}\n",
        "import AITimeline from './components/AITimeline';\n",
        "<AITimeline />\n",
        "```\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## How GenAI is different form old AI\n",
        "\n",
        "1. General applicability and multimodality - you can input almost anything and get a sensible output\n",
        "2. Performance is often close or better than humans. \n",
        "\n",
        "---\n",
        "\n",
        "## taking the temperature\n",
        "\n",
        "\n",
        "```{qreacto}\n",
        "import CompactTimeline from './components/CompactTimeline';\n",
        "<CompactTimeline />\n",
        "```\n",
        "\n",
        "---"
      ],
      "id": "0a20b43e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}